@charset "utf-8";
/* CSS Document */
.content{
	width:1028px;
	padding-top:20px;
}
/*leftContent*/
.leftContent{
	width:780px;
	float:left;
}
.banner{
	width:778px;
	height:223px;
	border:2px solid #ECECEC;
}
.qh{
	width:778px;
	height:223px;
	position:relative;
}
#pic_qh{
	position:absolute;
	left:0px;
	top:0px;
}
#pic_qh li{
    float:left;
	position:absolute;
}
#pic_qh li img{
    width:778px;
    height:223px;
}
#but_qh{
	position:absolute;
	right:10px;
	bottom:10px;
}
#but_qh li{
	float:left;
	overflow:hidden;
}
#but_qh li a{
	display:block;
	width:10px;
	height:10px; 
	text-indent:-9999px;
	padding:0 5px;
	background:url(../img/btn1.gif) no-repeat;
}                  
#but_qh .btn_pic a{
	background:url(../img/btn2.gif) no-repeat;
}
.aboutProduct{
	padding-top:20px;
}
.title{
	padding-left:2px;
}
.productList{
	padding-top:10px;
	width:780px;
}
.leftPic{
	width:200px;
	height:204px;
	float:left;
}
.leftPic p{
	height:141px;
	padding:17px 0;
	text-align:center;
}
.bg_Color1{
	background:url(../img/bg_color1.jpg) repeat;
}
.bg_Color2{
	background:url(../img/bg_color2.jpg) repeat;
}
.bg_Color3{
	background:url(../img/bg_color3.jpg) repeat;
}
.leftPic span{
	display:block;
	width:200px;
	height:29px;
	line-height:29px;
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	text-align:center;
}
.span_bg1{
	background:url(../img/span_bg1.jpg) no-repeat;
}
.span_bg2{
	background:url(../img/span_bg2.jpg) no-repeat;
}
.span_bg3{
	background:url(../img/span_bg3.jpg) no-repeat;
}
/* box1 */
.box{
	width:580px;
	height:204px;
	float:left;
	font-family:Microsoft YaHei !important;
	position:relative;
}
.tab_menu{
	width:576px;
	height:29px;
	/*overflow:hidden;*/
	padding:0 2px;
}
.tab_menu li{
	width:92px;
	float:left;
	height:29px;
	line-height:29px;
	font-size:14px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	cursor:pointer;
}
.tab_menu li.current{
	color:#FFF;
	border-left:2px solid #FFF;
	border-right:2px solid #FFF;
}
.ul_bg1{
	background:url(../img/tabMenu1_bg.jpg) repeat-x;
}
.ul_bg1 li{
	border-left:2px solid #7FC4E1;
	border-right:2px solid #7FC4E1;
}
.ul_bg1 li.current{
	background:#35B5E6;
}
.ul_bg2{
	background:url(../img/tabMenu2_bg.jpg) repeat-x;
}
.ul_bg2 li{
	border-left:2px solid #9BD26D;
	border-right:2px solid #9BD26D;
}
.ul_bg2 li.current{
	background:#99CD00;
}
.ul_bg3{
	background:url(../img/tabMenu3_bg.jpg) repeat-x;
}
.ul_bg3 li{
	border-left:2px solid #F2B55A;
	border-right:2px solid #F2B55A;
}
.ul_bg3 li.current{
	background:#FFA800;
}
.tab_box{
	width:578px;
	height:173px;
	position:relative;
}
.r_buy{
   bottom: 12px;
    position: absolute;
    right: 0;
}
.ind_buy{
  position:absolute;
  bottom:3px;
  right:0px;
}
.ind_rr{
  width:170px;
  position:absolute;
  right:20px;
  top:0px;
}
.ind_r_tt{
    color: #666666;
    display: inline;
    float: left;
    font-size: 13px;
    height: 27px;
    margin: 19px 11px 7px;
    overflow: hidden;
    width: 170px;
	
}
.tt_11{
  border-bottom: 1px dotted #FFA800;
}
.tt_22{
  border-bottom: 1px dotted #99CC01;
}
.tt_33{
   border-bottom: 1px dotted #35B5E6;
}
.ind_r_tt img{
  float:left;
  padding-right:12px;
  padding-left:12px;
}
.ind_r_tt span{
  float:left;
  padding-left:12px;
}
.tt_11 span{
  background: url(../img/span_rgtbg3.jpg) no-repeat scroll left center transparent;
}
.tt_22 span{
  background: url(../img/span_rgtbg2.jpg) no-repeat scroll left center transparent;
}
.tt_33 span{
  background: url(../img/span_rgtbg.jpg) no-repeat scroll left center transparent;
}
.ind_r_dd{
  color:#666;
  padding:5px 5px 4px 11px;
}

.tab_box1{
	border-right:2px solid #35B5E6;
	border-top:2px solid #35B5E6
}
.tab_box2{
	border-right:2px solid #99CC01;
	border-top:2px solid #99CC01;
}
.tab_box3{
	border-right:2px solid #FFA800;
	border-top:2px solid #FFA800;
}
.tab_box .hide{
	display:none;
}
.tabList{
	height:173px;
	padding:0px 4px;
}
.tabList ul{
	float:left;
	width:428px;
	height:173px;
	overflow:hidden;
}
.tabList ul li{
	float:left;
	width:170px;
	height:27px;
	color:#666;
	font-size:13px;
	display:inline;
	margin:19px 11px 7px 11px;
	overflow:hidden;
}
.tabList1 li{
	border-bottom:1px dotted #35B5E6;
}
.tabList1 li span{
	background:url(../img/span_rgtbg.jpg) no-repeat right center;
}
.tabList2 li{
	border-bottom:1px dotted #99CC01;
}
.tabList2 li span{
	background:url(../img/span_rgtbg2.jpg) no-repeat right center;
}
.tabList3 li{
	border-bottom:1px dotted #FFA800;
}
.tabList3 li span{
	background:url(../img/span_rgtbg3.jpg) no-repeat right center;
}
.tabList ul li img{
	float:left;
}
.tabList ul li span{
	display:block;
	float:left;
	padding:0 8px 0 5px;
	width:26px;
}
.tabList ul li a{
	color:#666;
	float:left;
	padding-left:5px;
}
.tabList ul li p{
	float:left;
	padding-left:2px;
}
.tabList ul li p strong{
	color:#FF0000;
	font-size:20px;
	font-family:Georgia;
}
/*rightContent*/
.rightContent{
	width:222px;
	float:right;
	font-family:Microsoft YaHei !important;
}
.login{
	width:192px;
	height:223px;
	border:1px solid #D0D0D0;
	padding:0px 14px;
}
.login span{
	display:block;
	text-align:center;
	color:#FFA700;
	font-size:18px;
	font-weight:bold;
}
.login p{
	color:#525252;
	font-size:14px;
	padding:6px 0;
	line-height:25px;
}
.login p a{
	color:#525252;
}
.userName, .passWord{
	width:172px;
	height:29px;
	line-height:29px;
	color:#525252;
	font-size:11px;
	padding-left:20px;
	font-family:Microsoft YaHei !important;
}
.userName{
	background:url(../img/text_bg.jpg) no-repeat;
}
.passWord{
	background:url(../img/pwd_bg.jpg) no-repeat;
}
.submit{
	width:192px;
	height:29px;
	font-size:13px;
	font-weight:bold;
	line-height:29px;
	text-align:center;
	cursor:pointer;
	font-family:Microsoft YaHei !important;
	background: url(../img/submit_bg.jpg) no-repeat;
}
.tabbox{
	width:220px;
	height:128px;
	border:1px solid #D0D0D0;
	margin-top:22px;
}
.tabbox .tabbtn{
	width:214px;
	height:28px;
	overflow:hidden;
	padding:2px 3px 0;
	background:url(../img/tabbtn_bg.jpg) repeat-x;
}
.tabbox .tabbtn li{
	width:105px;
	float:left;
	height:25px;
	line-height:25px;
	font-size:14px;
	font-weight:bold;
	color:#333;
	text-align:center;
	cursor:pointer;
	border:1px solid #F5F5F5;
	border-bottom:2px solid #E7E7E7;
}
.tabbox .tabbtn li.current2{
	color:#333;
	background:#FFF;
	border:1px solid #E7E7E7;
	border-bottom:2px solid #FFF;
}
.tabbox .tabcon{
	height:78px;
	padding:10px 20px;
}
.tabcon img{
	width:67px;
	height:77px;
	float:left;
}
.tabcon span{
	display:block;
	float:right;
	width:100px;
	font-size:15px;
	font-weight:bold;
	color:#666;
	line-height:28px;
	padding-top:10px;
}
.xx_sm{
	padding-top:29px;
}

.title2{
	height:25px;
	background:url(../img/title2_bg.jpg) repeat-x bottom;
}
.title2 span{
	color:#111;
	font-size:16px;
	font-weight:bold;
	height:25px;
	display:inline-block;
	padding:0 13px;
	background:url(../img/title2Span_bg.jpg) repeat-x bottom;
	font-family:"微软雅黑";
	font-weight:100;
}

.ind_tese{
  padding-top:18px;
}
.ind_tese ul li{
  position:relative;
  width:100%;
  height:81px;
  background:url(../img/ind_r_w.jpg) repeat-x bottom;
  margin-top:4px;
}
.ind_tese ul li span{
  position:absolute;
  left:153px;
  top:7px;
  color:#fff;
}
.ind_tese ul li p{
  position:absolute;
  left:40px;
  top:30px;
  font-size:14px;
  color:#666;
  line-height:18px;
  font-weight:100;
}

.ind_ddd{
  width:780px;
  overflow:hidden;
  height:150px;
  margin-top:6px;
  position:relative;
}
.ind_ddd .indd_tt{
   width:850px;
   height:118px;
   padding-top:6px;
   position:absolute;
   top:0px;
   z-index:9;
}
.ind_ddd .indd_tt ul li{
  width:80px;
  height:124px;
  margin-right:60px;
  float:left;
  background:url(../img/ind_d_bg1.jpg) no-repeat;
  cursor:pointer;
}
.ind_ddd .indd_tt ul li p{
  font-family:"微软雅黑";
  font-size:14px;
  color:#333333;
  padding-top:74px;
  line-height:22px;
  text-align:center;
}
.ind_ddd .indd_tt ul li.sc p{
  color:#FFA800 !important;
}
.ind_ddd .indd_tt ul li.sc b{
  width:100%;
  display:block;
  height:20px;
  background:url(../img/ind_d_d_li.jpg) no-repeat bottom;
  z-index:9;
}
.ind_ddd .indd_tt ul li.ind_dd_1{
  background-position:0 0;
}
.ind_ddd .indd_tt ul li.ind_dd_2{
  background-position:-136px 0;
}
.ind_ddd .indd_tt ul li.ind_dd_3{
  background-position:-279px 0;
}
.ind_ddd .indd_tt ul li.ind_dd_4{
  background-position:-423px 0;
}
.ind_ddd .indd_tt ul li.ind_dd_5{
  background-position:-562px 0;
}
.ind_ddd .indd_tt ul li.ind_dd_6{
  background-position:-694px 0;
}
.ind_down{
  position:absolute;
  width:775px;
  height:25px;
  line-height:25px;
  background:url(../img/ind_d_d.jpg) no-repeat;
  text-indent:24px;
  color:#666;
  font-size:14px;
  font-family:"微软雅黑";
  top:120px;
}



