@charset "utf-8";
/* CSS Document */
body{
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
}
.clear{
	clear:both;
	font-size:0px;
	height:0px;
	line-height:0px;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {    
    margin:0;   
     padding:0;  
	list-style:none;
} 
input,textarea{
	border:0 none;
	background:none;
}
body img{
  border:none;
}
a{
 color:#000;
 border:0;
 text-decoration:none;
}
a:hover{
  color:#f00;
  text-decoration:none;
}
/*合并边线,边线空间至零.*/
table { 
     border-collapse:collapse;   
     border-spacing:0;   
} 
/*清除边线*/
fieldset,img {    
     border:0;   
} 
ol,ul { 
     list-style:none;   
} 
caption,th { 
     text-align:left;   
} 
h1,h2,h3,h4,h5,h6 { 
     font-size:100%;   
     font-weight:normal;   
} 

