﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery弹出层在线QQ客服插件</title>
<link rel="stylesheet" href="files/templates/frontend/zun/css/reset.css" type="text/css">
<link rel="stylesheet" href="files/templates/frontend/zun/css/common.css" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- wbg解决ie6下的背景 勿动！！！-->
<!--[if IE 6]>
      <script src="files/templates/frontend/zun/js/ie_png.js" mce_src="files/templates/frontend/zun/js/ie_png.js">
      </script>
      <script type="text/javascript">
          DD_belatedPNG.fix('.hot,bg');
     </script>
<![endif]-->
<!---->
</head>
<body>
<script type="text/javascript" src="files/templates/frontend/zun/js/tipswindown.js"></script>
<script type="text/javascript">
/*
*弹出本页指定ID的内容于窗口
*id 指定的元素的id
*title:	window弹出窗的标题
*width:	窗口的宽,height:窗口的高
*/
function showTipsWindown(title,id,width,height){
	tipsWindown(title,"id:"+id,width,height,"true","","true",id);
}

function confirmTerm(s) {
	parent.closeWindown();
	if(s == 1) {
		parent.document.getElementById("isread").checked = true;
	}
}


//弹出层调用
function popTips(){
	showTipsWindown("QQ群堂", 'simTestContent', 600, 150);
	$("#isread").attr("checked", false);
}

$(document).ready(function(){
	
	$("#isread").click(popTips);
	$("#isread-text").click(popTips);
	$("#isread22").click(popTips);
	
});
</script>  <center>
  <span style="font-size:15px; font-weight:bold; text-align:center; line-height:25px; margin-top:650px; position:absolute; right:0; bottom:0; color:#000; width:100%">jquery弹出层在线QQ客服插件<br />
     <a href="http://www.jq-school.com" target="_blank" style="color:#000">JquerySchool</a>网站出品（<a href="http://www.jq-school.com" style="color:#000" target="_blank">http://www.jq-school.com</a>）<br />
	   （<a href="http://bbs.jq-school.com" target="_blank" style="color:#000">Jquery学堂交流社区</a>）	
	  <br />
      官方网站学习交流QQ群<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=f221dd676cd5f7f51f6b580ff8fe1bdd2fefe911ae0e1137a6f79c58d6e11ebf"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" style="width:90px; height:22px;" alt="Jquery学堂QQ⑧群" width="90" height="22" title="Jquery学堂QQ⑧群"></a></span>
</center>
<div class="kf_qq_r"><a id="isread-text" href="#"></a></div>
<div style="display:none;">
  <div id="simTestContent" class="simScrollCont">
    <div class="mainlist">
      <div class="kf_qq_li">
        <div class="kf_qq_li_left kf_qq_li_2"></div>
        <div class="kf_qq_li_right">
          <div class="kf_qq_c">
            <ul>
              <li><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=474e4f9fb48c3ffb63cf37ec2dac7af2afaa56881c2d64aafd9fc9566d07a488">jQ学堂1群</a></li>
              <li><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=a43f017bafce17030dec04cb95ced56e39b3e125e3eec9bfaf62861b361fad8a">jQ学堂2群</a></li>
              <li><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=a16bff85c85c26d2f3cb75926985e91a616005b377a046cb9b6fbb177e7b4af2">jQ学堂3群</a></li>
              <li><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=e635ae21bb93f53d0d1eb199aa570750d3d701fec7e7d742ad23f9048c6ef27d">jQ学堂4群</a></li>
              <li><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=084f9f08483229cb545e11b63051fa471752985405ea3fa188ee96090cb93543">jQ学堂5群</a></li>
              <li><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=7d443c8e0d3a465023ffb10c488afa39b4e072f95d8d17721d5ba65c86bff22a">jQ学堂6群</a></li>
              <li><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=a44b982f216da97f16f845b9464b8a5409d11095e4eb32b945dfd95f62f34528">jQ学堂7群</a></li>
			  <li><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=f221dd676cd5f7f51f6b580ff8fe1bdd2fefe911ae0e1137a6f79c58d6e11ebf">jQ学堂8群</a></li>
            </ul>
          </div>
          <div class="kf_r_d">8个群任选一个加入，避免加群，加入之后请按群公告修改群名片</div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>
